<!DOCTYPE html>
<html lang="zh_CN" data-theme-mode="dark" data-light-theme="Asri" data-dark-theme="vert">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="stage/protyle/js/lute/lute.min.js"></script>
    <script src="stage/protyle/js/protyle-html.js?v=3.0.5"></script>
    <link rel="stylesheet" type="text/css" id="baseStyle" href="stage/build/export/base.css?3.1.7"/>
    <link rel="stylesheet" type="text/css" id="themeDefaultStyle" href="appearance/themes/vert/theme.css?3.1.7"/>
    <link rel="stylesheet" type="text/css" id="themeStyle" href="appearance/themes/vert/theme.css?3.1.7"/>
    <title>Home (Duplicated 2024-09-28 161933)</title>
    <!-- Exported by SiYuan v3.1.7 -->
    <style>
        body {font-family: var(--b3-font-family);background-color: var(--b3-theme-background);color: var(--b3-theme-on-background)}
        .b3-typography, .protyle-wysiwyg, .protyle-title {font-size:16px !important}
.b3-typography code:not(.hljs), .protyle-wysiwyg span[data-type~=code] { font-variant-ligatures: none }
.li > .protyle-action {height:34px;line-height: 34px}
.protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h1, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h2, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h3, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h4, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h5, .protyle-wysiwyg [data-node-id].li > .protyle-action ~ .h6 {line-height:34px;}
.protyle-wysiwyg [data-node-id].li > .protyle-action:after {height: 16px;width: 16px;margin:-8px 0 0 -8px}
.protyle-wysiwyg [data-node-id].li > .protyle-action svg {height: 14px}
.protyle-wysiwyg [data-node-id].li:before {height: calc(100% - 34px);top:34px}
.protyle-wysiwyg [data-node-id] [spellcheck] {min-height:26px;}
.protyle-wysiwyg .p,
.protyle-wysiwyg .code-block .hljs,
.protyle-wysiwyg .table,
.protyle-wysiwyg .render-node protyle-html,
.protyle-wysiwyg .render-node > div[spin="1"],
.protyle-wysiwyg [data-type="NodeHeading"] {}
.protyle-wysiwyg [data-node-id] {}
.protyle-wysiwyg .li {min-height:34px}
.protyle-gutters button svg {height:26px}
        
        
    </style>
</head>
<body>
<div class="protyle-wysiwyg protyle-wysiwyg--attr" 
style="max-width: 800px;margin: 0 auto;" 
id="preview"><div data-node-id="20240928162011-k9q4k9v" data-type="NodeParagraph" class="p"><div contenteditable="false" spellcheck="false"><span contenteditable="false" data-type="img" class="img"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/79989686_p0-20240927121215-rs3fok7.jpg" data-src="assets/79989686_p0-20240927121215-rs3fok7.jpg" alt="image" /><span class="protyle-action__drag"></span><span class="protyle-action__title"></span></span><span> </span></span></div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h1" data-node-id="20240928161933-sxb6yc2" data-type="NodeHeading" class="h1" updated="20240928141549" icon="Doro思维.jpg" id="20240928161933-sxb6yc2" title="Home (Duplicated 2024-09-28 16:19:33)" title-img="background-image:url(&amp;quot;assets/79989686_p0-20240927121215-rs3fok7.jpg&amp;quot;);object-position:center 36.1%"><div contenteditable="false" spellcheck="false">Home (Duplicated 2024-09-28 16:19:33)</div><div class="protyle-attr" contenteditable="false"></div></div><div data-subtype="h2" data-node-id="20240928161933-swotax7" data-type="NodeHeading" class="h2" id="20240928161933-swotax7" style="text-align: center;" updated="20240928141549"><div contenteditable="false" spellcheck="false">这里是Doro空间！</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20240928161933-opeijpp" data-type="NodeParagraph" class="p" id="20240928161933-opeijpp" style="text-align: center;" updated="20240927193021"><div contenteditable="false" spellcheck="false">​<span contenteditable="false" data-type="img" class="img" style="min-width: calc(100% - 0.1em);"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/6dcf656a2696e0efa791bd6a66609a86-20240927121440-kv50c96.jpg" data-src="assets/6dcf656a2696e0efa791bd6a66609a86-20240927121440-kv50c96.jpg" alt="Doro!Doro!Doro!" title="Doro!Doro!Doro!" /><span class="protyle-action__drag"></span><span class="protyle-action__title">Doro!Doro!Doro!</span></span><span> </span></span>​</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20240928161933-xbzx7v8" data-type="NodeParagraph" class="p" id="20240928161933-xbzx7v8" style="text-align: center;" updated="20240927201238"><div contenteditable="false" spellcheck="false">​<span contenteditable="false" data-type="img" class="img"><span> </span><span><span class="protyle-action protyle-icons"><span class="protyle-icon protyle-icon--only"><svg class="svg"><use xlink:href="#iconMore"></use></svg></span></span><img src="assets/2024-09-27_19-25-27-20240927192954-3l1ifa6.png" data-src="assets/2024-09-27_19-25-27-20240927192954-3l1ifa6.png" alt="2024-09-27_19-25-27" title="GigaByte……" /><span class="protyle-action__drag"></span><span class="protyle-action__title">GigaByte……</span></span><span> </span></span>GigaByte SUKI!jp</div><div class="protyle-attr" contenteditable="false"></div></div><div data-node-id="20240928161933-pvre2fj" data-type="NodeThematicBreak" class="hr" updated="20240927122911" id="20240928161933-pvre2fj"><div></div></div></div>
<script src="appearance/icons/material/icon.js?3.1.7"></script>
<script src="stage/build/export/protyle-method.js?3.1.7"></script>
<script src="stage/protyle/js/lute/lute.min.js?3.1.7"></script>    
<script>
    window.siyuan = {
      config: {
        appearance: { mode: 1, codeBlockThemeDark: "base16/dracula", codeBlockThemeLight: "github" },
        editor: { 
          codeLineWrap: true,
          fontSize: 16,
          codeLigatures: false,
          plantUMLServePath: "https://www.plantuml.com/plantuml/svg/~1",
          codeSyntaxHighlightLineNum: false,
          katexMacros: JSON.stringify({}),
        }
      },
      languages: {copy:"复制"}
    };
    const previewElement = document.getElementById('preview');
    Protyle.highlightRender(previewElement, "stage/protyle");
    Protyle.mathRender(previewElement, "stage/protyle", false);
    Protyle.mermaidRender(previewElement, "stage/protyle");
    Protyle.flowchartRender(previewElement, "stage/protyle");
    Protyle.graphvizRender(previewElement, "stage/protyle");
    Protyle.chartRender(previewElement, "stage/protyle");
    Protyle.mindmapRender(previewElement, "stage/protyle");
    Protyle.abcRender(previewElement, "stage/protyle");
    Protyle.htmlRender(previewElement);
    Protyle.plantumlRender(previewElement, "stage/protyle");
    document.querySelectorAll(".protyle-action__copy").forEach((item) => {
      item.addEventListener("click", (event) => {
            let text = item.parentElement.nextElementSibling.textContent.trimEnd();
            text = text.replace(/ /g, " "); // Replace non-breaking spaces with normal spaces when copying
            navigator.clipboard.writeText(text);
            event.preventDefault();
            event.stopPropagation();
      })
    });
</script></body></html>